<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paypal.psix.activities.ShareActivity">

    <fragment android:name="com.paypal.psix.fragments.ShareDialogFragment"
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_share" />

</RelativeLayout>
