<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:weightSum="1.0"
        >
        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:minHeight="50dp"
            android:hint="$99"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/border"
            android:ems="50"
            android:id="@+id/editText"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Why are you requesting money?"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:id="@+id/editText2"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="The cost is to cover beer, chips and fruits for the party" />

</LinearLayout>