<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:background="@drawable/container_dropshadow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/rsvp_user_profile_image"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:background="@drawable/border" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/rsvp_user_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Shay Davidson"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/rsvp_status"
                android:text="Going"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/rsvp_payment_sum"
                android:gravity="center"
                android:text="$50"
                android:layout_gravity="right"
                android:layout_marginRight="2dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
