<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_weight="0.24"
        android:scaleType="fitStart"
        android:background="@color/main_color"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Facebook Events Payments"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AWESOME"
        android:id="@+id/textView3"
        android:textColor="#ffffffff"
        android:textSize="60dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>